/* Write your global styles here, in PostCSS syntax */
@import "css.gg/icons/all";
@import "normalize.css/normalize";
@import url('http://fonts.cdnfonts.com/css/esteban');
@import url('http://fonts.cdnfonts.com/css/lato');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --spacing-0: 0;
  --spacing-1: 0.25rem; /* 4px */
  --spacing-2: 0.5rem;  /* 8px */
  --spacing-3: 0.75rem; /* 12px */
  --spacing-4: 1rem;   /* 16px */
  --spacing-5: 1.5rem; /* 24px */
  --spacing-6: 2rem;  /* 32px */
  --spacing-7: 3rem; /* 48px */
  --spacing-8: 4rem; /* 64px */
  --spacing-9: 6rem; /* 96px */
  --spacing-10: 8rem; /* 128px */
  --spacing-11: 12rem; /* 192px */
  --spacing-12: 16rem; /* 256px */

  /* Font Sizes
   * Calculated from https://type-scale.com/ at 1.25 scale
   */
  --font-size-1: 0.512rem; /* 8.192 */
  --font-size-2: 0.64rem; /* 10.24px */
  --font-size-3: 0.8rem; /* 12.8px */
  --font-size-4: 1rem; /* 16px */
  --font-size-5: 1.25rem; /* 20px */
  --font-size-6: 1.563rem; /* 25px */
  --font-size-7: 1.953rem; /* 31.24px */
  --font-size-8: 2.441rem; /* 39.06 */
  --font-size-9: 3.052rem; /* 48.83x */

  --font-weight-normal: 400;
  --font-weight-semibold: 600;

  --baseline-height: 1.5;

  --body-bg-color: #fafafa;
  --body-text-color: #2a2a2a;
  --body-font-family: 'Lato', sans-serif;
  --p-font-family: 'Esteban', serif;

  --link-underline-color: #9d9d9d;

  --sidebar-text-color: #fafafa;

  --separator-color: #c9c9c9;

  --menu-item-active-color: #ff829e;

  --card-bg-color: #e9e9e9;
  --card-hover-bg-color: #f1f1f1;
  --card-border-radius: var(--spacing-0);
  --card-border-color: lightgray;
  --card-spacing-x: var(--spacing-6);
  --card-spacing-y: var(--spacing-1);
  --card-cover-placeholder-color: #d9e7ef;
  --blog-feature-bg-color: #f1f1f1;
}

body {
  font-size: 16px;
  line-height: var(--baseline-height);
  font-family: var(--body-font-family);
  font-weight: var(--font-weight-normal);
  -webkit-font-smoothing: antialiased;
  background: var(--body-bg-color);
  color: var(--body-text-color);
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-normal);
  color: black;
}

p {
  font-family: var(--p-font-family);
}

nav ul,
nav ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.image {
  object-fit: cover;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.sidebar-layout {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  margin: auto;
  overflow-y: auto;
  position: relative;
}

.sidebar, .main-content {
  box-sizing: border-box;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 300px;
  flex-shrink: 0;
  padding: var(--spacing-7) var(--spacing-5);
  column-gap: var(--spacing-5);
  row-gap: var(--spacing-7);
  position: fixed;
  top: 0;
  bottom: 0;
}

.sidebar nav {
  width: 80%;
}

.sidebar footer {
  font-size: var(--font-size-3);
  border-top: 1px solid var(--separator-color);
  margin-top: 100%;
}

.main-content {
  padding: var(--spacing-7);
  margin-left: 300px;
  flex-grow: 1;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: var(--spacing-4);
}

.profile-name {
  font-size: var(--font-size-6);
  margin: 0;
}

.profile-subheading {
  font-size: var(--font-size-4);
  margin: 0;
}

.profile-blurb {
  font-size: var(--font-size-3);
}

.profile-photo {
  width: 160px;
  height: 160px;
  overflow: hidden;
  border-radius: 50%;
  background: gray;
}

.menu {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: flex-start;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: var(--spacing-3);
  text-transform: uppercase;
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-3);
}

.link {
  border-bottom: 1px solid transparent;
  transition: all 200ms ease-in-out;
}

.link:hover {
  border-bottom-color: var(--link-underline-color);
}

.menu-link-active {
  border-bottom-color: var(--link-underline-color);
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
}

.icon + .menu-label {
  margin-left: var(--spacing-5);
}

.icon-label .icon + .label {
  margin-left: var(--spacing-2);
}

time {
  font-size: var(--font-size-3);
}

.feed {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: stretch;
  row-gap: var(--spacing-6);
  list-style: none;
}

.feed-item {
  flex-shrink: 0;
  height: calc(var(--spacing-4) * 15);
  width: 100%;
}

.feed-item .card {
  height: 100%;
  box-sizing: border-box;
}

.feed-item:first-child {
  height: calc(var(--spacing-4) * 25);
}

.feed-item:first-child .card {
  background-color: var(--blog-feature-bg-color);
  column-gap: 0;
  padding: var(--spacing-0);
}

.feed-item:first-child .card-cover {
  flex-basis: 60%;
  border-radius: 0;
}

.feed-item:first-child .card-content {
  padding: var(--spacing-3) var(--spacing-7);
}

.feed-item:first-child + .feed-item {
  margin-top: var(--spacing-5);
}

.card {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  border-radius: var(--card-border-radius);
  overflow: hidden;
  padding: var(--spacing-2);
  column-gap: var(--spacing-7);
}

.card:hover {
  background: var(--card-hover-bg-color);
}

.card:hover .card-cover .image {
  transform: scale(1.03);
}

.card:hover .link {
  border-bottom-color: var(--link-underline-color);
}

.card-cover {
  flex-basis: 40%;
  border-radius: var(--spacing-4);
  overflow: hidden;
  background-color: var(--card-cover-placeholder-color);
  flex-shrink: 0;
  transition: all 300ms ease-in-out;
  opacity: 1;
}

.card-cover .image {
  width: 100%;
  height: 100%;
  transition: all 300ms ease-in-out;
}

.card-title {
  display: inline;
  font-size: var(--font-size-7);
  margin: 1px 0;
  font-weight: var(--font-weight-normal);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-grow: 1;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
}

.card-footer {
  flex-shrink: 0;
}

.card .tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.tag {
  display: inline-block;
  padding: var(--spacing-1) var(--spacing-3);
  border-radius: 3px;
  border: 1px solid;
  font-size: var(--font-size-3);
}

.tag + .tag {
  margin-left: var(--spacing-3);
}
